apiVersion: fe.milung.eu/v1
kind: WebComponent
metadata:
  name: fa-projekt
spec:
  module-uri: http://fa-projekt.wac-hospital/build/fa-projekt.esm.js
  navigation:
    - element: fa-projekt
      path: fa-projekt
      title: fa-projekt vymenne listky
      details: Agenda vymennych listkov
      attributes:
        - name: base-path
          value: /ui/fa-projekt/
        - name: api-uri
          value: /fa-projekt-api
  preload: false
  proxy: true
  hash-suffix: v1alpha1
